<!doctype html>
<html>
<head>
<title>Network | Hierarchical layout</title>
<style type="text/css">
 html, body {
            font: 10pt sans;
			width: 100%;
			height: 100%;
        }

	table.table-style-two {
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
 
	table.table-style-two th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #B2CFD8;
	}
 
	table.table-style-two tr:hover td {
		background-color: #DFEBF1;
	}
 
	table.table-style-two td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #ffffff;
	}
	
</style>
<body >
<!-- Table goes in the document BODY -->
<table class="table-style-two">
	<thead>
	<tr>
		<th>#</th>
		<th>Node</th>
		<th>Cost</th>
		<th>CPU Cost</th>
		<th>IO Cost</th>
		<th>Power Cost</th>
		<th>Rows</th>
	</tr>
	</thead>
	<tbody>
	<tree/>
	</tbody>
</table>

</body>
</html>

